{
    "title": "Git Deploy",
    "name": "robloach/git-deploy",
    "type": "project",
    "description": "Deploy and manage git deployments.",
    "homepage": "https://github.com/RobLoach/git-deploy",
    "license": "MIT",
    "authors": [
        {
            "name": "See contributors",
            "homepage": "https://github.com/RobLoach/git-deploy/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/RobLoach/git-deploy/issues"
    },
    "require": {
        "php": ">=5.3.0",
        "cpliakas/git-wrapper": "~1.4.1",
        "symfony/console": "~2.6.4"
    },
    "autoload": {
        "psr-0": {
            "GitDeploy": "src/"
        }
    },
    "bin": [
        "bin/git-deploy",
        "bin/git-deploy.php"
    ]
}
